# RIS_Labs

./: README.md  RIS-2.docx  ПрочитайМеня.txt
AleksandrovaEI/lab2/: pom.xml  tickets.txt
AleksandrovaEI/lab2/src/main/java/com/aleksandrova/entities/: Library.java
AleksandrovaEI/lab2/src/main/java/com/aleksandrova/sessions/: Libraries.java  LibraryServlet.java
AleksandrovaEI/lab2/src/test/java/com/aleksandrova/: AppTest.java
AleksandrovaEI/lab3/: RIS-3.docx  readme.txt
AleksandrovaEI/lab3/src/main/java/com/aleksandrova/: CustomerDetails.java
AleksandrovaEI/lab3/src/main/java/com/aleksandrova/entities/: Customer.java
AleksandrovaEI/lab4/: RIS-4.docx  messages.txt  pom.xml  readme.txt
AleksandrovaEI/lab4/src/main/java/com/aleksandrova/beans/: MessageBean.java
AleksandrovaEI/lab4/src/main/java/com/aleksandrova/servlets/: MessageServlet.java
AleksandrovaEI/lab4/src/main/webapp/WEB-INF/: web.xml
MakarenkoAndrei/: Links_with_video.txt  Рис лаб 1.docx  Рис лаб 2.docx
MakarenkoAndrei/ris_lr_1/: Client.java  Hello.java  Server.java  start.txt
MakarenkoAndrei/ris_lr_2/: Hello.idl  HelloClient.java  HelloServer.java  java.util.Scanner  start.txt
MakarenkoAndrei/ris_lr_2/HelloApp/: BetweenSys.java  BetweenSysHelper.java  BetweenSysHolder.java  BetweenSysOperations.java  BetweenSysPOA.java  CryptSys.java  CryptSysHelper.java  CryptSysHolder.java  CryptSysOperations.java  CryptSysPOA.java  DecryptSys.java  DecryptSysHelper.java  DecryptSysHolder.java  DecryptSysOperations.java  DecryptSysPOA.java  Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  HelloPOA.java  _BetweenSysStub.java  _CryptSysStub.java  _DecryptSysStub.java  _HelloStub.java
MakarenkoAndrei/ris_lr_2/orb.db/: NC0
Zabello_KV/lab2/: Otchet2.docx  readme.txt
Zabello_KV/lab2/src/main/java/com/zabello/entities/: RailwayTicket.java
Zabello_KV/lab2/src/main/java/com/zabello/sessions/: TicketServlet.java  Tickets.java
Zabello_KV/lab2/src/test/java/com/zabello/: AppTest.java
Zabello_KV/lab3/: Otchet3.docx  pom.xml  readme.txt
Zabello_KV/lab3/src/main/java/com/zabello/: CustomerDetails.java
Zabello_KV/lab3/src/main/java/com/zabello/entities/: Customer.java
Zabello_KV/lab3/src/main/webapp/WEB-INF/: web.xml
Zabello_KV/lab4/: Otchet4.docx  messages.txt  readme.txt
Zabello_KV/lab4/src/main/java/com/zabello/beans/: MessageBean.java
Zabello_KV/lab4/src/main/java/com/zabello/servlets/: MessageServlet.java
Zabello_KV/lab8/: Otchet8.docx  pom.xml  user.xml  user1.xml
Zabello_KV/lab8/data/: db.mv.db
Zabello_KV/lab8/src/main/java/com/zabello/: user.xsd
Zabello_KV/lab8/src/main/java/com/zabello/dao/: UserHibernateDao.java  UserXmlDao.java
Zabello_KV/lab8/src/main/java/com/zabello/service/: UserServiceImpl.java
Zabello_KV/lab8/src/main/java/com/zabello/utils/: AppConfiguration.java  HibernateUtil.java
Zabello_KV/lab8/src/main/resources/: hibernate.cfg.xml
Zabello_KV/lab8/src/test/java/com/zabello/: AppTest.java
Zabello_KV/lab9/: Otchet9.docx  pom.xml
Zabello_KV/lab9/src/main/java/com/zabello/: SpringRestApplication.java
Zabello_KV/lab9/src/main/java/com/zabello/enums/: City.java
Zabello_KV/lab9/src/main/java/com/zabello/model/: BaseEntity.java  User.java
Zabello_KV/lab9/src/main/java/com/zabello/repository/: UserRepository.java
Zabello_KV/lab9/src/main/java/com/zabello/rest/: UserRestController.java  UsersRestController.java
Zabello_KV/lab9/src/main/java/com/zabello/service/: UserService.java
Zabello_KV/lab9/src/main/java/com/zabello/service/impl/: UserServiceImpl.java
