﻿@model bank.Data.Models.DepositType

@{
    ViewData["Title"] = "Delete";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h1>Удаление</h1>

<h3>Вы уверены, что хотите удалить тип вклада?</h3>
<div>
    <h4>Тип вклада</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.id)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.id)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.typeName)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.typeName)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.minMoney)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.minMoney)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.maxMoney)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.maxMoney)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.period)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.period)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.capitalization)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.capitalization)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.percent)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.percent)
        </dd>
    </dl>
    
    <form asp-action="Delete" method="post">
        <input type="submit" value="Удалить" class="btn btn-danger" /> |
        @Html.ActionLink("Назад", "Index")
    </form>
</div>
