﻿@model bank.Data.Models.DepositType

@{
    ViewData["Title"] = "Details";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h1>Подробная информация</h1>

<div>
    <h4>Тип вклада</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.id)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.id)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.typeName)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.typeName)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.minMoney)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.minMoney)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.maxMoney)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.maxMoney)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.period)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.period)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.capitalization)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.capitalization)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.percent)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.percent)
        </dd>
    </dl>
</div>
<div>
    @Html.ActionLink("Редактировать", "Edit", new { id = Model.id }) |
    @Html.ActionLink("Назад", "Index")
</div>
