﻿@model bank.Data.Models.DepositType

@{
    ViewData["Title"] = "Edit";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h1>Редактировать</h1>

<h4>Тип вклада</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Edit" method="post">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                
                <label asp-for="typeName" class="control-label">Название</label>
                @Html.EditorFor(model => model.typeName)
                <span asp-validation-for="typeName" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="minMoney" class="control-label">Минимальная сумма</label>
                @Html.EditorFor(model => model.minMoney)
                <span asp-validation-for="minMoney" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="maxMoney" class="control-label">Максимальная сумма</label>
                @Html.EditorFor(model => model.maxMoney)
                <span asp-validation-for="maxMoney" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="period" class="control-label">Период вклада</label>
                @Html.EditorFor(model => model.period)
                <span asp-validation-for="period" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="capitalization" class="control-label">Капитализация</label>
                @Html.EditorFor(model => model.capitalization)
                <span asp-validation-for="capitalization" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="percent" class="control-label">Ставка процента</label>
                @Html.EditorFor(model => model.percent)
                <span asp-validation-for="percent" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Сохранить" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    @Html.ActionLink("Назад", "Index")
</div>