<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Customer</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 10px;
        }

        .table td, .table th {
            padding: 5px;
        }

        .col{
            background: PaleVioletRed;
        }

        label {
            font-weight: normal;
        }

    </style>
    <script>
        var Server  = "http://localhost:8080/";
        $(document).ready(function () {
            $("button").addClass("btn btn-mg btn-default");
            $("button").attr("type", "button");
            const actionCreate = async () => {
                const response = await fetch(Server+ "/customers/add", {
                    method: 'POST',
                    body:"[{\n" +
                        "    \"surname\":\""+$("#surname").val()+"\",\n" +
                        "    \"name\":\""+$("#name").val()+"\",\n" +
                        "    \"midname\":\""+$("#midname").val()+"\",\n" +
                        "    \"dateOfBirth\":\""+$("#dateOfBirth").val()+"\",\n" +
                        "    \"passportSeries\":\""+$("#passportSeries").val()+"\",\n" +
                        "    \"passportNumber\":"+$("#passportNumber").val()+",\n" +
                        "    \"addressFact\":\""+$("#addressFact").val()+"\",\n" +
                        "    \"phoneNumber\":\""+$("#phoneNumber").val()+"\",\n" +
                        "    \"phoneHome\":\""+$("#phoneHome").val()+"\",\n" +
                        "    \"addressRegistration\":\""+$("#addressRegistration").val()+"\",\n" +
                        "    \"city\":\""+$("#city").val()+"\",\n" +
                        "    \"citizenship\":\""+$("#citizenship").val()+"\",\n" +
                        "  }\n" +
                        "]",
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const myJson = await response.json();
            }
            const actionUpdate = async () => {
                const response = await fetch(Server+ "/customers/update/{idCustomer}", {
                    method: 'PUT',
                    body:"[{\n" +
                        "    \"idCustomer\":"+$("#idCustomer_update").val()+",\n" +
                        "    \"surname\":\""+$("#surname_update").val()+"\",\n" +
                        "    \"name\":\""+$("#name_update").val()+"\",\n" +
                        "    \"midname\":\""+$("#midname_update").val()+"\",\n" +
                        "    \"dateOfBirth\":\""+$("#dateOfBirth_update").val()+"\",\n" +
                        "    \"passportSeries\":\""+$("#passportSeries_update").val()+"\",\n" +
                        "    \"passportNumber\":"+$("#passportNumber_update").val()+",\n" +
                        "    \"addressFact\":\""+$("#addressFact_update").val()+"\",\n" +
                        "    \"phoneNumber\":\""+$("#phoneNumber_update").val()+"\",\n" +
                        "    \"phoneHome\":\""+$("#phoneHome_update").val()+"\",\n" +
                        "    \"addressRegistration\":\""+$("#addressRegistration_update").val()+"\",\n" +
                        "    \"city\":\""+$("#city_update").val()+"\",\n" +
                        "    \"citizenship\":\""+$("#citizenship_update").val()+"\",\n" +
                        "  }\n" +
                        "]",
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const myJson = await response.json();
            }
            const actionRead = async () => {
                const response = await fetch(Server+ "/customers/read", {
                    method: 'GET'
                });
                const myJson = await response.text();
                console.log(response);
                $("#read_value").text(myJson);
            }
            const actionDelete = async () => {
                const response = await fetch(Server+ "/customers/delete/"+$("#id_delete").val(), {
                    method: 'DELETE'
                });
                const myJson = await response.text();
                console.log(response);
                $("#read_value").text(myJson);
            }
            $("#create_button")
                .click(function () {
                    actionCreate();
                });
            $("#update_button")
                .click(function () {
                    actionUpdate();
                });
            $("#read_button")
                .click(function () {
                    actionRead();
                });
            $("#delete_button")
                .click(function(){
                    actionDelete();
                })
        });
    </script>
</head>

<body>
<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-12">
            <br />

            <table class="table table-striped" >
                <tbody>
                <tr>
                    <td>
                        <div class="input-group">
                            <input type="text" class="form-control" id="surname" name="surname" placeholder="Surname" autofocus value="" />
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" />
                            <input type="text" class="form-control" id="midname" name="midname" placeholder="Midname" />
                            <input type="text" class="form-control" id="dateOfBirth" name="dateOfBirth" placeholder="Birthday" />
                            <input type="text" class="form-control" id="passportSeries" name="passportSeries" placeholder="Passport seria"  />
                            <input type="text" class="form-control" id="passportNumber" name="passportNumber" placeholder="Passport number" />
                            <input type="text" class="form-control" id="addressFact" name="addressFact" placeholder="Address fact" />
                            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone number" />
                            <input type="text" class="form-control" id="phoneHome" name="phoneHome" placeholder="Phone home" />
                            <input type="text" class="form-control" id="addressRegistration" name="addressRegistration" placeholder="Address registration" />
                            <input type="text" class="form-control" id="city" name="city" placeholder="City" />
                            <input type="text" class="form-control" id="citizenship" name="citizenship" placeholder="Citizenship" />
                        </div>
                        <br/>
                        <button id="create_button" class="col">Create new customer</button>
                    </td>
                    <td>
                        <div class="input-group">
                            <input type="text" class="form-control" id="idCustomer_update" name="idCustomer_update" placeholder="Id" autofocus value="" />
                            <input type="text" class="form-control" id="surname_update" name="surname_update" placeholder="Surname" autofocus value="" />
                            <input type="text" class="form-control" id="name_update" name="name_update" placeholder="Name" />
                            <input type="text" class="form-control" id="midname_update" name="midname_update" placeholder="Midname" />
                            <input type="text" class="form-control" id="dateOfBirth_update" name="dateOfBirth_update" placeholder="Birthday" />
                            <input type="text" class="form-control" id="passportSeries_update" name="passportSeries_update" placeholder="Passport seria"  />
                            <input type="text" class="form-control" id="passportNumber_update" name="passportNumber_update" placeholder="Passport number" />
                            <input type="text" class="form-control" id="addressFact_update" name="addressFact_update" placeholder="Address fact" />
                            <input type="text" class="form-control" id="phoneNumber_update" name="phoneNumber_update" placeholder="Phone number" />
                            <input type="text" class="form-control" id="phoneHome_update" name="phoneHome_update" placeholder="Phone home" />
                            <input type="text" class="form-control" id="addressRegistration_update" name="addressRegistration_update" placeholder="Address registration" />
                            <input type="text" class="form-control" id="city_update" name="city_update" placeholder="City" />
                            <input type="text" class="form-control" id="citizenship_update" name="citizenship_update" placeholder="Citizenship" />
                        </div>
                        <br/>
                        <button id="update_button" class="col">Update customer</button>
                    </td>
                    <td>
                        <div class="input-group">
                            <input type="text" class="form-control" id="id_delete" name="id_delete" placeholder="Id" autofocus value="" />
                        </div>
                        <br/>
                        <button id="delete_button" class="col">Delete customer</button>
                    </td>
                    <td></td>
                    <td>
                        <div>
                            <textarea cols="30" rows="18" id="read_value">Customers</textarea>
                        </div>
                        <br/>
                        <button id="read_button" class="col">See all customers</button>
                    </td>
                    <td width="40%"><label id="login_label"></label></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div><!--/row-->

    <hr>


</div><!--/.container-->

</body>
</html>