﻿@model bank.Data.Models.Client

@{
    ViewData["Title"] = "CreateClientByEmployee";
    Layout = "~/Views/Shared/_Layout1.cshtml";
}

<h1>Добавить</h1>

<h4>Клиент</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="CreateClientByEmployee" method="post">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                
                <label asp-for="fullname" class="control-label">ФИО</label>
                <input type="text" name="fullname" class="input" required />
                <span asp-validation-for="fullname" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="passport" class="control-label">Номер паспорта</label>
                <input type="text" name="passport" class="input" required />
                <span asp-validation-for="passport" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="phoneNumber" class="control-label">Номер телефона</label>
                <input type="text" name="phoneNumber" class="input" required />
                <span asp-validation-for="phoneNumber" class="text-danger"></span>
            </div>
            <div class="form-group">
                
                <label asp-for="adress" class="control-label">Адрес</label>
                <input type="text" name="adress" class="input" required />
                <span asp-validation-for="adress" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Добавить" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    @Html.ActionLink("Назад", "EmployeeViewClients")
</div>
