﻿@model bank.Data.Models.Client

@{
    ViewData["Title"] = "Delete";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h1>Удаление</h1>

<h3>Вы уверены, что хотите удалить клиента?</h3>
<div>
    <h4>Клиент</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.id)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.id)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.fullname)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.fullname)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.passport)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.passport)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.phoneNumber)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.phoneNumber)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.adress)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.adress)
        </dd>
    </dl>
    
    <form asp-action="Delete" method="post">
        <input type="submit" value="Удалить" class="btn btn-danger" /> |
        @Html.ActionLink("Назад", "Index")
    </form>
</div>
