deploy.ant.properties.file=C:\\Users\\tatia\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv3-1390323076.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/tatia/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/tatia/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\tatia\\GlassFish_Server\\glassfish;C:\\Users\\tatia\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/tatia/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/webviewBrowser
user.properties.file=C:\\Users\\tatia\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
